apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: require-spiffe-identity
spec:
  validationFailureAction: Enforce
  background: true
  rules:
    - name: check-spiffe-id
      match:
        any:
          - resources:
              kinds:
                - Pod
      validate:
        message: "Containers must run as a SPIFFE identity."
        pattern:
          metadata:
            annotations:
              spiffe.io/spiffeid: "?*"
